RESEND_API_KEY=re_7u2szvGR_F2hJZV8LL24NRNS6HyqVaXRr
RECAPTCHA_SITE_KEY=6Ld1afgpAAAAAM1df0QatjXNAZJkYzaRKE5I6glo
RECAPTCHA_SECRET_KEY=6Ld1afgpAAAAAO8039nD3oWI-AFhXamtojQZonuF
CONTACT_EMAIL=contact@ericstratton.info